{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js development",
    "build": "node index.js production",
    "deploy": "node index.js domain",
    "bcrypt": "node bcrypt-test.js",
    "dev": "nodemon index.js development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
